<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbq-PQ-Wxo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="login_VC" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-5V-FyR">
                                <rect key="frame" x="69" y="167.00000000000003" width="255" height="318.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z31-Rv-bRF">
                                        <rect key="frame" x="109" y="0.0" width="37.333333333333343" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="39V-Wv-FWO">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="255" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jx0-9E-Y3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-nH-Pee">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-FR-5Sf">
                                        <rect key="frame" x="37.666666666666671" y="205.33333333333331" width="180" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-08-6nS">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-IP-nUK">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="点击注册"/>
                                                <connections>
                                                    <segue destination="mwF-SF-lkP" kind="show" identifier="register" id="fgY-Du-qVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-mE-0Vm">
                                        <rect key="frame" x="76.666666666666657" y="268.66666666666669" width="101.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tet-Up-KqH" kind="presentation" identifier="success" modalPresentationStyle="fullScreen" id="Q4Y-wh-Dm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yca-nH-Pee" firstAttribute="centerY" secondItem="L1N-5V-FyR" secondAttribute="centerY" id="MFQ-3y-rSs"/>
                                    <constraint firstAttribute="trailing" secondItem="39V-Wv-FWO" secondAttribute="trailing" id="Sh3-oE-ncM"/>
                                    <constraint firstAttribute="trailing" secondItem="Yca-nH-Pee" secondAttribute="trailing" id="Wyh-aQ-AbB"/>
                                    <constraint firstItem="Yca-nH-Pee" firstAttribute="centerX" secondItem="L1N-5V-FyR" secondAttribute="centerX" id="j4i-xR-b4R"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-5O-kM7">
                                <rect key="frame" x="0.0" y="485.66666666666674" width="393" height="332.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzZ-5O-kM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xn-b1-znA"/>
                            <constraint firstItem="XzZ-5O-kM7" firstAttribute="top" secondItem="L1N-5V-FyR" secondAttribute="bottom" id="Ez7-Px-W7D"/>
                            <constraint firstItem="0kY-mE-0Vm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LSM-Zk-JCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1N-5V-FyR" secondAttribute="trailing" constant="69" id="W8D-Mz-JwF"/>
                            <constraint firstItem="L1N-5V-FyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="cTp-fR-jJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzZ-5O-kM7" secondAttribute="trailing" id="v8x-bt-2L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzZ-5O-kM7" secondAttribute="bottom" id="vtL-Zf-HNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="P1I-pE-Hh8"/>
                    <connections>
                        <outlet property="error_label" destination="z31-Rv-bRF" id="ikN-w7-eoN"/>
                        <outlet property="imageView" destination="XzZ-5O-kM7" id="exH-5l-Eye"/>
                        <outlet property="password_text" destination="Yca-nH-Pee" id="Xwr-0o-9z7"/>
                        <outlet property="username_text" destination="39V-Wv-FWO" id="LLf-5v-9Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="12.67605633802817"/>
        </scene>
        <!--注册-->
        <scene sceneID="uP4-CQ-wbX">
            <objects>
                <viewController id="mwF-SF-lkP" customClass="register_VC" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoP-ZU-DNG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uit-vT-aXu">
                                <rect key="frame" x="69" y="189" width="255" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-xY-Vuq">
                                        <rect key="frame" x="109" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-VJ-lu1">
                                        <rect key="frame" x="0.0" y="38" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="So2-Vm-xYU">
                                        <rect key="frame" x="0.0" y="92" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-wQ-k28">
                                        <rect key="frame" x="84.333333333333343" y="146" width="86.666666666666657" height="40.666666666666657"/>
                                        <string key="text">以上为必填
以下为选填</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-MZ-1jP">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="255" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-Sh-n7k">
                                        <rect key="frame" x="0.0" y="250.00000000000003" width="255" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   请输入地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-uz-in5">
                                        <rect key="frame" x="0.0" y="293.33333333333331" width="255" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-U0-CsZ">
                                        <rect key="frame" x="37.666666666666671" y="336.66666666666663" width="180" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-4r-mbA">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-lZ-4zu">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="直接登录"/>
                                                <connections>
                                                    <action selector="click_login_button:" destination="mwF-SF-lkP" eventType="touchUpInside" id="Ybg-xh-iPs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-sc-xe9">
                                        <rect key="frame" x="57" y="391" width="141.33333333333334" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="dNS-qb-iog"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tet-Up-KqH" kind="presentation" modalPresentationStyle="fullScreen" id="P7c-dd-7vY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="So2-Vm-xYU" secondAttribute="trailing" id="1XQ-be-Q6U"/>
                                    <constraint firstAttribute="trailing" secondItem="wZp-Sh-n7k" secondAttribute="trailing" id="AX0-pz-MAH"/>
                                    <constraint firstAttribute="trailing" secondItem="AtJ-uz-in5" secondAttribute="trailing" id="AXq-hB-t8m"/>
                                    <constraint firstItem="wZp-Sh-n7k" firstAttribute="leading" secondItem="uit-vT-aXu" secondAttribute="leading" id="dhU-B2-y3a"/>
                                    <constraint firstAttribute="trailing" secondItem="iuS-VJ-lu1" secondAttribute="trailing" id="hSv-Pn-cf5"/>
                                    <constraint firstAttribute="trailing" secondItem="F2W-MZ-1jP" secondAttribute="trailing" id="icf-27-Xdj"/>
                                    <constraint firstItem="iuS-VJ-lu1" firstAttribute="leading" secondItem="uit-vT-aXu" secondAttribute="leading" id="l90-b0-kpk"/>
                                    <constraint firstItem="F2W-MZ-1jP" firstAttribute="leading" secondItem="uit-vT-aXu" secondAttribute="leading" id="xOQ-1h-66i"/>
                                    <constraint firstItem="AtJ-uz-in5" firstAttribute="leading" secondItem="uit-vT-aXu" secondAttribute="leading" id="xkz-wj-ACA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzb-tf-o92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uit-vT-aXu" firstAttribute="leading" secondItem="bzb-tf-o92" secondAttribute="leading" constant="69" id="MjD-fQ-Lub"/>
                            <constraint firstItem="bzb-tf-o92" firstAttribute="bottom" secondItem="uit-vT-aXu" secondAttribute="bottom" constant="69" id="XYg-vc-NFf"/>
                            <constraint firstItem="bzb-tf-o92" firstAttribute="trailing" secondItem="uit-vT-aXu" secondAttribute="trailing" constant="69" id="kpI-Cu-2mC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="mn1-VN-YAe"/>
                    <connections>
                        <outlet property="email" destination="wZp-Sh-n7k" id="YAc-ve-VPG"/>
                        <outlet property="error_label" destination="G4l-xY-Vuq" id="50u-xf-hDf"/>
                        <outlet property="living_address" destination="AtJ-uz-in5" id="WKH-AH-dLd"/>
                        <outlet property="password_text" destination="So2-Vm-xYU" id="hdE-kN-9jS"/>
                        <outlet property="phone_number" destination="F2W-MZ-1jP" id="0sS-Th-CzY"/>
                        <outlet property="username_text" destination="iuS-VJ-lu1" id="8Tk-qO-tMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ5-BV-zyy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="741.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN0-lX-m6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbq-PQ-Wxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPs-hb-Kea">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4E-tN-CaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eib-fI-wAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="12.67605633802817"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="bOh-9m-Arf">
            <objects>
                <viewController id="tet-Up-KqH" customClass="success_VC" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yT-dW-Dj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="run.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-T4-IP1">
                                <rect key="frame" x="0.0" y="44" width="393" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-cm-67K">
                                <rect key="frame" x="100" y="716" width="193" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜登录成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-rk-SSi">
                                        <rect key="frame" x="5.6666666666666714" y="0.0" width="182" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-De-die">
                                        <rect key="frame" x="24" y="66" width="145.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="点击进入">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="click_exit:" destination="tet-Up-KqH" eventType="touchUpInside" id="g8z-aV-3Xt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1D5-9P-1NI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1D5-9P-1NI" firstAttribute="trailing" secondItem="qsQ-cm-67K" secondAttribute="trailing" constant="100" id="8Px-A2-t00"/>
                            <constraint firstItem="qsQ-cm-67K" firstAttribute="leading" secondItem="1D5-9P-1NI" secondAttribute="leading" constant="100" id="o3d-ZW-dxA"/>
                            <constraint firstItem="1D5-9P-1NI" firstAttribute="bottom" secondItem="qsQ-cm-67K" secondAttribute="bottom" constant="20" id="vXj-w6-vkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text_label" destination="B3h-rk-SSi" id="qgt-TI-yXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-gg-RVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YxP-Ml-zi0">
            <objects>
                <viewController id="9mK-FV-3we" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y1-Zz-EkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Idc-hT-t2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw0-sk-4Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q4Y-wh-Dm9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="run.png" width="279.75" height="374.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
